# Configuration file

general {
    # Enables natural generation of Aloe bulbillifera.
    B:"Aloe bulbillifera world generation"=true

    # Enables natural generation of Billy Buttons.
    B:"Billy Buttons world generation"=true

    # Enables natural generation of Bleeding Tooth Fungus.
    B:"Bleeding Tooth Fungus world generation"=true

    # Enables natural generation of Bush.
    B:"Bush world generation"=true
    B:"Caralluma socotrana Flower world generation"=true

    # Enables natural generation of Caralluma socotrana.
    B:"Caralluma socotrana world generation"=true

    # Enables natural generation of Codiaeum variegatum.
    B:"Codiaeum variegatum world generation"=true

    # Enables natural generation of Devil's Cigar Fungus.
    B:"Devil's Cigar Fungus world generation"=true

    # Enables natural generation of Farmer's Friends.
    B:"Farmer's Friends world generation"=true

    # Enables natural generation of Inky Cap Mushroom.
    B:"Inky Cap Mushroom world generation"=true

    # Enables natural generation of Kangaroo Grass.
    B:"Kangaroo Grass world generation"=true

    # Enables natural generation of Papyrus.
    B:"Papyrus world generation"=true

    # Enables natural generation of Persian Carpet Flower.
    B:"Persian Carpet Flower world generation"=true

    # Enables natural generation of Red Natal Grass.
    B:"Red Natal Grass world generation"=true

    # Enables natural generation of Stinkhorn Fungus.
    B:"Stinkhorn Fungus world generation"=true

    # Enables natural generation of Venus Flytrap.
    B:"Venus Flytrap world generation"=true

    # Enables natural generation of Yesterday, Today and Tomorrow.
    B:"Yesterday, Today and Tomorrow world generation"=true
}


