# Configuration file

general {
    # Change to adjust Acacia Bud drop rates.
    # Min: 0.0
    # Max: 1.0
    D:"Acacia Bud Drop Chance"=1.0

    # If you would like Acacia Buds to stop dropping from Acacia leaves, set to false.
    B:"Acacia Bud Drops"=true
}


