# Configuration file

general {
    # BiomeDictionary types for spawning American Pika.
    S:"American Pika biomes" <
        MOUNTAIN
        HILLS
     >

    # Probability for spawning American Pika.
    I:"American Pika generation probability"=20

    # Enables natural spawning of American Pika.
    B:"American Pika spawns"=true

    # BiomeDictionary types for spawning Greater Bilby.
    S:"Bilby biomes" <
        SANDY
        DRY
     >

    # Probability for spawning Greater Bilby.
    I:"Bilby generation probability"=5

    # Enables natural spawning of Greater Bilby.
    B:"Bilby spawns"=true

    # BiomeDictionary types for spawning Butterfly and Moth.
    S:"Butterfly and Moth biomes" <
        PLAINS
        JUNGLE
        FOREST
        LUSH
        MAGICAL
     >

    # Probability for spawning Butterfly and Moth.
    I:"Butterfly and Moth generation probability"=10

    # Enables natural spawning of Butterfly and Moth.
    B:"Butterfly and Moth spawns"=true

    # BiomeDictionary types for spawning Ferret-badger.
    S:"Ferret-badger biomes" <
        FOREST
        JUNGLE
     >

    # Probability for spawning Ferret-badger.
    I:"Ferret-badger generation probability"=25

    # Enables natural spawning of Ferret-badger.
    B:"Ferret-badger spawns"=true

    # BiomeDictionary types for spawning Frilled-neck Lizard.
    S:"Frilled-neck Lizard biomes" <
        SANDY
        DRY
        SAVANNA
     >

    # Probability for spawning Frilled-neck Lizard.
    I:"Frilled-neck Lizard generation probability"=10

    # Enables natural spawning of Frilled-neck Lizard.
    B:"Frilled-neck Lizard spawns"=true

    # BiomeDictionary types for spawning Hermit Crab.
    S:"Hermit Crab biomes" <
        BEACH
     >

    # Probability for spawning Hermit Crab.
    I:"Hermit Crab generation probability"=20

    # Enables natural spawning of Hermit Crab.
    B:"Hermit Crab spawns"=true

    # BiomeDictionary types for spawning Ili Pika.
    S:"Ili Pika biomes" <
        MOUNTAIN
        HILLS
     >

    # Probability for spawning Ili Pika.
    I:"Ili Pika generation probability"=2

    # Enables natural spawning of Ili Pika.
    B:"Ili Pika spawns"=true

    # BiomeDictionary types for spawning Lowland Paca.
    S:"Lowland Paca biomes" <
        SWAMP
        FOREST
        JUNGLE
     >

    # Probability for spawning Lowland Paca.
    I:"Lowland Paca generation probability"=15

    # Enables natural spawning of Lowland Paca.
    B:"Lowland Paca spawns"=true

    # BiomeDictionary types for spawning Mongoose.
    S:"Mongoose biomes" <
        JUNGLE
        SAVANNA
        SANDY
     >

    # Probability for spawning Mongoose.
    I:"Mongoose generation probability"=20

    # Enables natural spawning of Mongoose.
    B:"Mongoose spawns"=true

    # BiomeDictionary types for spawning Nudibranch.
    S:"Nudibranch biomes" <
        OCEAN
     >

    # Probability for spawning Nudibranch.
    I:"Nudibranch generation probability"=10

    # Enables natural spawning of Nudibranch.
    B:"Nudibranch spawns"=true

    # BiomeDictionary types for spawning Pink Fairy Armadillo.
    S:"Pink Fairy Armadillo biomes" <
        SANDY
        DRY
        SAVANNA
     >

    # Probability for spawning Pink Fairy Armadillo.
    I:"Pink Fairy Armadillo generation probability"=10

    # Enables natural spawning of Pink Fairy Armadillo.
    B:"Pink Fairy Armadillo spawns"=true

    # BiomeDictionary types for spawning Quokka.
    S:"Quokka biomes" <
        SWAMP
        PLAINS
        SAVANNA
     >

    # Probability for spawning Quokka.
    I:"Quokka generation probability"=15

    # Enables natural spawning of Quokka.
    B:"Quokka spawns"=true

    # BiomeDictionary types for spawning Tenrec.
    S:"Tenrec biomes" <
        JUNGLE
        SAVANNA
     >

    # Probability for spawning Tenrec.
    I:"Tenrec generation probability"=15

    # Enables natural spawning of Tenrec.
    B:"Tenrec spawns"=true

    # BiomeDictionary types for spawning White-bellied Go-away-bird.
    S:"White-bellied Go-away-bird biomes" <
        DRY
        SAVANNA
     >

    # Probability for spawning White-bellied Go-away-bird.
    I:"White-bellied Go-away-bird generation probability"=15

    # Enables natural spawning of White-bellied Go-away-bird.
    B:"White-bellied Go-away-bird spawns"=true
}


