# Configuration file

general {
    # Probability for dropping Acacia Buds.
    # Min: 0.0
    # Max: 1.0
    D:"Acacia Bud Drop Chance"=0.5

    # Enables dropping of Acacia Buds.
    B:"Acacia Bud Drops"=true
}


